[compiler]
name = gcc-6
options = -O3

[tests]
timeout_prog = gtimeout
#temporary_folder обязан сохранять файлы в течении одного цикла работы системы. Программы запускаются по нескольку раз
#поэтому нельзя использовать /tmp который не гарантирует что в какой то рандомный момент все исчезнет
temporary_folder = /var/tmp
#Количество вызовов программы для одного теста
count = 10
timeout = 1
force_run_after_timeout = True

[view]
editor_cmd = subl
alpha_select = 0.0
