[compiler]
name = gcc-6
options = -O3

[tests]
timeout_prog = gtimeout
#Количество вызовов программы для одного теста
count = 10
timeout = 2
force_run_after_timeout = True

[view]
editor_cmd = subl
alpha_select = 0.0
